*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.body{
    font-family: sans-serif;
    height: 100%;
    opacity: 1;
}

.grid-container{
    height: 90vh;
    display: grid;
    background-color: whitesmoke;
    background-image: linear-gradient(lightgray, white);
    grid-template-columns: 38% 54% 8%;
    position: relative;
    opacity: 0.8;
}
.grid-item{
    padding: 20px;
    top: 40px;
}

.item-1{
    display: grid;
    grid-template-columns: 30% 70%;
}


.side-1{
    height: 15vh;
    width: 55%;
    margin-top: 40px;
}
.side-1 h3{
    float: left;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
}

.side-2{
    color: black;
    margin-top: 50px;
    height: 15vh;
    display: block;
}

.side-2 a{
    margin-left: 15px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.side-2 a span{
    color: red;
}

.side-3{
    width: 60%;
    margin-left: 190px;
    display: inline-block;
    position: absolute;
    top: 250px;
}

.side-3 h3{
    text-transform: capitalize;
    font-size: 50px;
    opacity: 1;
}

.side-3 h1{
    text-transform: capitalize;
    font-size: 75px;
    letter-spacing: 2px;
}

.side-3 span{
    top: 20px;
    line-height: 1.8;
    text-transform: lowercase;
}

.item-2 img{
    height: 75vh;
    width: 45%;
    margin: 55px 85px;
    position: absolute;
    box-shadow: 0px 10px 20px rgba(104, 104, 104, 0.8 );
}

.btn{
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 15px;
    height: 40px;
    width: 10%;
    background-color: red;
    position: absolute;
    padding: 10px 10px;
    margin-top: 35%;
    margin-left: 40%;
    box-shadow: 0px 20px 20px rgba(163, 106, 106, 0.8);
    z-index: 1;
}

.item-3{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 75px 20px;
    background-color: rgba(103, 103, 103, 0.8);
}

.down{
    width: 40%;
    height: 30vh;
    margin: 60px 190px;
}

.down h1{
    text-transform: capitalize;
    font-size: 50px;
    line-height:2.5;
}

.down span{
    text-transform: lowercase;
    font-size: 20px;
}

.grid-flex{
    display: grid;
    height: 80vh;
    width: 95%;
    margin: 0 auto;
    margin-top: -50px;
    position: relative;
    opacity: 0.8;
}

.flex{
    height: 50vh;
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-column-gap: 50px;
    justify-content: center;
    background-color: whitesmoke;
    background-image: linear-gradient(lightgray, white);
    
}

.grid{
    
    height: 65vh;
    width: 100% ;
    background: whitesmoke;
    box-shadow: 0px 20px 20px rgba(104, 104, 104, 0.8);
    color: white;
    text-transform: capitalize;
    padding: 20px;
    padding-top: 18rem;
    font-size: 30px;
}
.grid p{
    font-size: 30px;
}

.copy{
    margin-top: -40px;
    text-align: center;
}


@media screen and (max-width:420px){
    .grid-container{
        height: 70vh;
        display: grid;
        background-color: lightgray;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }

    .side-1 h3{
        float: left;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 19px;
        margin-top: 11px;
        margin-left: 10px;
    }

    .side-2 a{
        display: ;
    
        margin-top: 19px;
        margin-left:8px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 13px;
        
    }
    
    .side-2 a span{
        color: red;
        font-size: 13px;
    }
    
    .side-3{
        width: 60%;
        margin-left: 20%;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 140px;
    }

    .side-3 h3{
        text-transform: capitalize;
        font-size: 20px;
    }

    .side-3 h1{
        text-transform: capitalize;
        font-size: 30px;
        letter-spacing: 2px;
    }
    
    .side-3 span{
        top: 20px;
        line-height: 1.0;
        text-transform: lowercase;
        font-size: 14px;
    }

    .btn{
        
        text-decoration: none;
        text-transform: capitalize;
        font-size: 13px;
        height: 30px;
        width: 20%;
        background-color: red;
        position: absolute;
        padding: 5px 5px;
        margin-top: 70%;
        margin-left: 40%;
    }

    img{
        display: none;
    }

    .item-2{
        display: none;
    }
    .item-3{
        display: none;
    }

    .down{
        width: 60%;
        height: 30vh;
        margin: 10px 50px;
    }

    .down h1{
        text-transform: capitalize;
        font-size: 30px;
        line-height: 1.5;
    }

    .down span{
        text-transform: lowercase;
        font-size: 15px;
    }
    

    .flex{
        height: vh;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        
    }

    .grid{
    
        height: 50vh;
        width: 100% ;
        background: whitesmoke;
        box-shadow: 0px 20px 20px rgba(104, 104, 104, 0.8);
        color: white;
        text-transform: capitalize;
        padding: 20px;
        padding-top: 10rem;
        font-size: 30px;
    }
   
    .copy{
    margin-top: 45%;
    text-align: center;
    }
}