*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(rgb(207, 203, 203), rgb(247, 110, 56));
}
.header{
    position: relative;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: center;
    margin: 5px auto;
    background: rgb(253, 252, 252);
}
.header-1{
    float: left;
    font-weight: bold;
    font-size: 31px;
    padding: 10px 40px;
    color: coral;
}
.header-2 ul li{
    position: absolute;
    left: 35%;
    float: center;
    list-style-type: none;
    padding: 25px 25px;
    font-weight: bold;
    text-transform: capitalize;
}
.header-2 ul li a{
    text-decoration: none;
    padding: 8px 8px;
    color: black;

}
.subheader-2 ul li{
    float: right;
    list-style-type: none;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: none;
    padding: 25px 40px;
}
.subheader-2 ul li a{
    text-decoration: none;
    padding: 10px 10px;
    color: coral;
}
.subheader-2 ul li a:hover{
    color: black;
}

.subheader-2 .btn{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background: coral;
    color: white;
}
.checkbtn{
    display: none;
    cursor: pointer;
    font-size: 30px;
    margin-right: 30px;
}
#toggle{
    display: none;
}

.text{
    width: 50em;
    height: 25em;
    border: 2px solid black;
    margin:20px auto;
    position: relative;
}
.text h1{
    width: 500px;
    margin-left: 5em;
    font-weight: bold;
    padding: 2px;
    text-align: center;
}

.text p{
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    font-weight: lighter;
}
.text .button{
    background: rgb(165, 49, 4);
    font-weight: bold;
    width: 200px;
    margin: 0 auto;
    cursor: pointer;
    transition: opacity .2s ease-in;
    border-radius: 5px;    height: ;
    padding: 20px 20px;
    text-align: center;
    text-transform: capitalize;
}
.text .button:hover{
    opacity: 0.6;
}
.bottom-header{
    height: ;
    width: ;
    margin: 5px;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(192, 190, 190);
}
.item-1{
    flex: 1;
    order: 1;
    display: inline-block;

}
.item-1 ul li{
    list-style: none;
    display: inline-block;

}
.item-2{
    flex: 2;
    order: 2;
}
.item-3{
    flex: 1;
    order: 3;
}

.sub-item-2{
    background: white;
    height: 37%;
    border-radius: 10px;
    padding: 10px;

}
.sub-item-2 .dot{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 50px;
    margin-top: ;
}

@media (max-width: 640px){
    .header{
        width: auto;
    }
    .text{
        width: auto;
    }
    .text h1{
        margin-left: auto;
    }
    .bottom-header{
        width: auto;
        grid-template-columns: 1fr;
    }
}